<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./login.css">
    <link rel="stylesheet" href="./shared.css">
</head>
<body>
    <div class="ammar">
        <div class="logo">
            <img src="../Logo.png" alt="Daraz logo" title="Eveything availabel on Daraz" height="100px">

        </div>
        <div class="link">
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="">Shop</a></li>
            </ul>

        </div>
        <div class="btn">
            <a href="./login.html">Login</a>
        </div>

    </div>
    <h1>Come For Medicien</h1>
    <form class="from-mainbox">
        <label for="title">Medicien Bar</label>
        <select name="" id="title">
            <label for="title">Medicien Bar</label>
            <option value="Human">Human</option>
            <option value="Animals">Animals</option>
        </select>
        <label for="fname">First Name</label>
        <input type="text" id="fname" required>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" required>
        <label for="email">E-Mail</label>
        <input type="email" id="email" required>
        <label for="pass">Password</label>
        <input type="password" id="pass" required>
        <input type="checkbox" id="term" required>
        <label for="term" required>
            Agree to <a href=""> Terms and Conditions</a>
        </label>
        <button type="submit" >sing up</button>
    </from>

</body>
</html>